# JavaMapMPK

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/app/: ApiConnection.java  App.java  DataObject.java  Main.java
